DJANGO_DEBUG=on
SECRET_KEY=your_secret_key
DATABASE_URL=psql://<user>:<password>@127.0.0.1:8458/fleastore_bot
REDIS_URL=redis://127.0.0.1:6379/1
BLOCKONOMICS_SECRET=your_blockonomics_secret_for_callbacks
BLOCKONOMICS_API_KEY=your_blockonomics_api_key
FREEZE=
BOT_TOKEN=123:asd
WEBHOOK_URL=example.com